
/**

    \mainpage CFS CFDP (CF) User's Guide

    <UL>
       <LI> \subpage cfscfintro
       <LI> \subpage cfscfovr
       <LI> \subpage cfscfopr
       <LI> \subpage cfscfreq
       <LI> \subpage cfscfdg
       <LI> \subpage cfscfcmds
       <LI> \subpage cfscftlm
       <LI> \subpage cfscftbl
       <LI> \subpage cfscfcons
       <LI> \subpage cfscffaqs
       <LI> \subpage cfscfcfg
       <LI> \subpage cf_events.h "CFS CFDP Event Message Reference" <BR>
    </UL>

**/

/**
  \page cfscfintro CFS CFDP Introduction

  <H2> Scope </H2>

  This document provides a complete specification for the commands and telemetry associated
  with the CFS CFDP (CF) application software.  The document is intended primarily 
  for users of the software (operations personal, test engineers, and maintenance personnel).  
  The last section of the document, the deployment guide section, is intended for mission 
  developers when deploying and configuring the CF application software for a mission 
  flight software build environment. 

  <H2> Acronyms </H2>

  <TABLE BORDER="1" CELLPADDING="2" WIDTH="60%">
  <TR><TD WIDTH="20%"> <B>Acronym</B> </TD> <TD WIDTH="40%"> <B>Description</B>                       </TD>
  <TR><TD WIDTH="20%"> API     </TD> <TD WIDTH="40%"> Application Programming Interface               </TD>
  <TR><TD WIDTH="20%"> ATP     </TD> <TD WIDTH="40%"> Absolute Time Processor                         </TD>
  <TR><TD WIDTH="20%"> ATS     </TD> <TD WIDTH="40%"> Absolute Time tagged command Sequence           </TD>
  <TR><TD WIDTH="20%"> CCSDS   </TD> <TD WIDTH="40%"> Consultative Committee for Space Data Systems   </TD>
  <TR><TD WIDTH="20%"> C&DH    </TD> <TD WIDTH="40%"> Command and Data Handling                       </TD>
  <TR><TD WIDTH="20%"> CFE     </TD> <TD WIDTH="40%"> Core Flight Executive                           </TD>
  <TR><TD WIDTH="20%"> CFS     </TD> <TD WIDTH="40%"> Core Flight System                              </TD>
  <TR><TD WIDTH="20%"> CI      </TD> <TD WIDTH="40%"> Command Ingest                                  </TD>
  <TR><TD WIDTH="20%"> Cmd     </TD> <TD WIDTH="40%"> Command                                         </TD>
  <TR><TD WIDTH="20%"> CPU     </TD> <TD WIDTH="40%"> Central Processing Unit                         </TD>
  <TR><TD WIDTH="20%"> EDAC    </TD> <TD WIDTH="40%"> Error Detection and Correction                  </TD>
  <TR><TD WIDTH="20%"> FDS     </TD> <TD WIDTH="40%"> Flight Data System                              </TD>
  <TR><TD WIDTH="20%"> FM      </TD> <TD WIDTH="40%"> File Manager                                    </TD>
  <TR><TD WIDTH="20%"> FSW     </TD> <TD WIDTH="40%"> Flight Software                                 </TD>
  <TR><TD WIDTH="20%"> GN&C    </TD> <TD WIDTH="40%"> Guidance Navigation & Control                   </TD>
  <TR><TD WIDTH="20%"> GSFC    </TD> <TD WIDTH="40%"> Goddard Space Flight Center                     </TD>
  <TR><TD WIDTH="20%"> HK      </TD> <TD WIDTH="40%"> Housekeeping                                    </TD>
  <TR><TD WIDTH="20%"> HW, H/W </TD> <TD WIDTH="40%"> Hardware                                        </TD>
  <TR><TD WIDTH="20%"> ICD     </TD> <TD WIDTH="40%"> Interface Control Document                      </TD>
  <TR><TD WIDTH="20%"> ISR     </TD> <TD WIDTH="40%"> Interrupt Service Routine                       </TD>
  <TR><TD WIDTH="20%"> OS      </TD> <TD WIDTH="40%"> Operating System                                </TD>
  <TR><TD WIDTH="20%"> OSAL    </TD> <TD WIDTH="40%"> Operating System Abstraction Layer              </TD>
  <TR><TD WIDTH="20%"> Pkts    </TD> <TD WIDTH="40%"> Packets                                         </TD>
  <TR><TD WIDTH="20%"> RAM     </TD> <TD WIDTH="40%"> Random-Access Memory                            </TD>
  <TR><TD WIDTH="20%"> RTOS    </TD> <TD WIDTH="40%"> Real Time Operating System                      </TD>
  <TR><TD WIDTH="20%"> RTP     </TD> <TD WIDTH="40%"> Relative Time Processor                         </TD>
  <TR><TD WIDTH="20%"> RTS     </TD> <TD WIDTH="40%"> Relative Time tagged command Sequence           </TD>
  <TR><TD WIDTH="20%"> SB      </TD> <TD WIDTH="40%"> Software Bus Service                            </TD>
  <TR><TD WIDTH="20%"> SBC     </TD> <TD WIDTH="40%"> Single Board Computer                           </TD>
  <TR><TD WIDTH="20%"> SC      </TD> <TD WIDTH="40%"> Stored Commands task                            </TD>
  <TR><TD WIDTH="20%"> SW, S/W </TD> <TD WIDTH="40%"> Software                                        </TD>
  <TR><TD WIDTH="20%"> TBD     </TD> <TD WIDTH="40%"> To Be Determined                                </TD>
  <TR><TD WIDTH="20%"> TBL     </TD> <TD WIDTH="40%"> Table                                           </TD>
  <TR><TD WIDTH="20%"> TLM     </TD> <TD WIDTH="40%"> Telemetry                                       </TD>
  <TR><TD WIDTH="20%"> UTC     </TD> <TD WIDTH="40%"> Universal time code                             </TD>
  </TABLE>

  Next: \ref cfscfovr <BR>
**/

/**

  \page cfscfovr CFS CFDP Overview

  CF is a cFS application for providing CFDP (CCSDS File Delivery Protocol) services. 
  Its primary function is to provide file receive and transmit functionality to this 
  protocol. It works by mapping CFDP PDUs on and off cFS's software bus.

  
  <H2> CF Design Overview </H2>
 
  TODO
    
  Next: \ref cfscfopr <BR>
  Prev: \ref cfscfintro
**/


/**

  \page cfscfopr CFS CFDP Operation

  TODO 

  Next: \ref cfscfreq <BR>
  Prev: \ref cfscfovr
**/


/**

  \page cfscfreq CFS CFDP Requirements

  Refer to the CFDP requirements specification document for information on
  requirements.

  Next: \ref cfscfdg <BR>
  Prev: \ref cfscfopr
**/


/**

  \page cfscfdg CFS CFDP Deployment Guide

  Follow the general guidelines below for platform deployment of the CFDP app.
  
  <H2> Configuration </H2>
  CF uses two sets of configuration parameters: compile-time configurable parameters
  in the cf_platform_cfg.h file and run-time configurable parameters in the cf_def_cfg.c 
  file.  Most parameters are included in the cf_def_cfg.c file for maximum flexibility.

  CF expects to receive a CF_WAKEUP_MID message from the SCH (scheduler) app at a fixed 
  rate. The number of wakeups per second is reflected in the configuration table. This 
  drives CF's timing.

  <H3> Channels </H3>

  CF version 3.0 has a concept of "channels" which have their own
  configuration. The channel configuration is done in the cf_def_cfg and allows
  apids for incoming and outgoing PDUs to be unique per channel. Each channel can be
  configured with polling directories as well.

  In CF 3.0 each channel has an upper-bound on its state, and this is part of the
  static memory allocation requirement.

  <H3> Flow Control </H3>

  By default, CF assumes that a per-channel semaphore is provided by the Telemetry Output 
  (TO) application or an equivalent application.  The semaphore name is defined in the
  CF configuration table and must match the name of the semaphore created by TO. If
  TO does not create a semaphore, the semaphore name can be left as an empty string
  in the configuration table indicating that a semaphore should not be used.  If a
  semaphore is expected and not found, the application will terminate during
  initialization.  If no semaphore is used, the outgoing messages per wakeup may
  need to be more limited. It's a valid configuration to have both the semaphore and maximum
  outgoing messages per wakeup as well.

  <H2> Integration </H2>

  <H3> Software Bus </H3>

  Each channel has an input APID that is subscribed on, and an APID to publish its messages on.

  <H3> Scheduler </H3>

  CF as a whole expects the CF_WAKEUP_MID message as described earlier at a fixed rate. 
  If the number of wakeups per second is changed in SCH, then the ticks_per_second 
  configuration parameter in the CF configuration table must also be updated.

  <H3> Endianness </H3>

  In order to compile, CF must have the endianness of the system specified during
  compile time.  This can be done by adding one of the following settings to
  the toolchain file in the the cFS *_defs directory:

  * Little endian: -D_EL DENDIAN=_EL
  * Big Endian: -D_EB DENDIAN=_EB

  NOTE: cFS intends to standardize a way for compile-time endian awareness. This will be 
  replaced by that someday.

  <H3> Integration with TO </H3>

  TO's pipe needs to be able to receive packets of CF_PDU_MAX_SIZE

  Next: \ref cfscfcmds <BR>
  Prev: \ref cfscfreq
**/


/**

  \page cfscfcmds CFS CFDP Commands

  Next: \ref cfscftlm <BR>
  Prev: \ref cfscfdg
  
  <TABLE BORDER="1" CELLPADDING="2" WIDTH="60%" ALIGN="CENTER">
  <TR><TD WIDTH="20%" ALIGN="CENTER"> <B>\ref cfscftlm</B> </TD> 
      <TD WIDTH="20%" ALIGN="CENTER"> <B>\ref cfscftbl</B></TD>
      <TD WIDTH="20%" ALIGN="CENTER"> <B>\ref cfscfcfg</B></TD>
  </TABLE>
  
  The following is a list of Commands that are processed by the CFS CFDP Application. 

  Next: \ref cfscftlm <BR>
  Prev: \ref cfscfdg

**/


/**

  \page cfscftlm CFS CFDP Telemetry

  Next: \ref cfscftbl <BR>
  Prev: \ref cfscfcmds
  
  <TABLE BORDER="1" CELLPADDING="2" WIDTH="60%" ALIGN="CENTER">
  <TR><TD WIDTH="20%" ALIGN="CENTER"> <B>\ref cfscfcmds</B> </TD> 
      <TD WIDTH="20%" ALIGN="CENTER"> <B>\ref cfscftbl</B></TD>
      <TD WIDTH="20%" ALIGN="CENTER"> <B>\ref cfscfcfg</B></TD>
  </TABLE>
  
  The following are telemetry packets generated by the CFS CFDP 
  Application.

  Next: \ref cfscftbl <BR>
  Prev: \ref cfscfcmds

**/


/**

  \page cfscftbl CFS CFDP Table Definitions
  
  <TABLE BORDER="1" CELLPADDING="2" WIDTH="60%" ALIGN="CENTER">
  <TR><TD WIDTH="20%" ALIGN="CENTER"> <B>\ref cfscfcmds</B></TD>
      <TD WIDTH="20%" ALIGN="CENTER"> <B>\ref cfscftlm</B> </TD> 
      <TD WIDTH="20%" ALIGN="CENTER"> <B>\ref cfscfcfg</B></TD>
  </TABLE>
 
  CF relies on a configuration table.

  Next: \ref cfscfcfg <BR>
  Prev: \ref cfscftlm
**/

/**
  \page cfscfcfg CFS CFDP Configuration Parameters

  Next: \ref cfscfcons <BR>
  Prev: \ref cfscftbl
  
  <TABLE BORDER="1" CELLPADDING="2" WIDTH="60%" ALIGN="CENTER">
  <TR><TD WIDTH="20%" ALIGN="CENTER"> <B>\ref cfscfcmds</B></TD>
      <TD WIDTH="20%" ALIGN="CENTER"> <B>\ref cfscftlm</B> </TD> 
      <TD WIDTH="20%" ALIGN="CENTER"> <B>\ref cfscftbl</B></TD>
  </TABLE>
  
  The following are configuration parameters used to configure the CFS CFDP
  Application either for each platform or for a mission as a whole.


  Next: \ref cfscfcons <BR>
  Prev: \ref cfscftbl


**/


/**

  \page cfscfcons CFS CFDP Constraints

  TODO

  Next: \ref cfscffaqs <BR>
  Prev: \ref cfscfcfg
**/


/**

\page cfscffaqs CFS CFDP Frequently Asked Questions

    
  Prev: \ref cfscfcons
**/



